<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".inicioSesion">

        <EditText
            android:id="@+id/Contraseña"
            android:layout_width="299dp"
            android:layout_height="60dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/marcousuariocontra"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="302dp"
            android:layout_height="58dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/marcousuariocontra"
            android:ems="10"
            android:inputType="textPassword|textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="215dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Contraseña"
            app:srcCompat="@drawable/button_iniciar_sesi_n" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="309dp"
            android:fontFamily="@font/roboto"
            android:text="Usuario"
            app:layout_constraintBottom_toTopOf="@+id/Usuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="283dp"
            android:fontFamily="@font/roboto"
            android:text="Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Usuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>